$font = JetBrainsMono Nerd Font
$yellow = rgb(f9e2af)

# GENERAL
general {
  hide_cursor = true
}

# AUTH
auth {
    fingerprint:enabled = true
    fingerprint:ready_message =  Scan your finger
  }

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/backgrounds/spiderman.JPG
  blur_passes = 0
}

# LAYOUT
label {
  monitor =
  text = User: $USER
  font_size = 14
  font_family = $font
  position = -30, 30
  halign = right
  valign = bottom
}

# TIME
label {
  monitor =
  text = $TIME
  font_size = 90
  font_family = $font
  position = 30, 60
  halign = left
  valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  font_size = 25
  font_family = $font
  position = 30, 30
  halign = left
  valign = bottom
}

# FINGERPRINT
label {
  monitor = 
  text = $FPRINTPROMPT
  font_size = 16
  font_family = $font
  position = 0, -50
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 50
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = true
  placeholder_text = 
  hide_input = false
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, 0
  halign = center
  valign = center
}
